# SensorProcessorWpf

./: .gitignore  SensorProcessorWpf.sln
SensorProcessorWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  SensorProcessor.drawio  SensorProcessorWpf.csproj  backup.txt  compile_protos.bat
SensorProcessorWpf/Interfaces/: ISessionMessenger.cs  ISessionService.cs
SensorProcessorWpf/Models/: ConnectivityService.cs  Microservice.cs  ServiceBroker.cs  SessionService.cs  UserCredentials.cs
SensorProcessorWpf/Themes/: DarkTheme.xaml
SensorProcessorWpf/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MainWindowViewModel2.cs  NavigationBarViewModel.cs  NugetDetailsViewModel.cs
SensorProcessorWpf/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs
SensorProcessorWpf/docs/: README.md
SensorProcessorWpf/protos/: Addressbook.cs  BaseMessages.proto  Sensor.cs  Sensor.proto  SensorType.cs  SensorType.proto  addressbook.proto
SensorProcessorWpf/protos/DiagnosticsService/: ServerInfo.proto
SensorProcessorWpf/protos/SessionService/: Login.proto
